# IonicTravis

./: .gitignore  .travis.yml  README.md  build.sh  build_config  config.xml  deploy.sh  ionic.config.json  package.json
config/: build-extras.gradle  config.tar.enc  config.tar.gz.enc  deploy.sh
config/data/form/: pageassemble_test1.json  syllabus.json
cordova-plugin/cordova-plugin-crashlytics/: add_app_name.js  plugin.xml
cordova-plugin/cordova-plugin-crashlytics/src/android/com/ionic/: IonicApplication.java  IonicCrashlytics.java
scripts/: copyBundledData.js  copyGradleFiles.js
src/app/: app.component.spec.ts
src/pages/home/: home.html
test-config/: karma.conf.js
