buildscript {
    repositories {
        
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
    
}

repositories {
    maven {
        url 'https://maven.google.com/'
    }
}


allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
      
        
        flatDir {
            dirs 'libs'
        }
    }

}

repositories {
  
}



android {

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "\"${app_id}\""
        minSdkVersion 21
        ext.buildNumber = System.getenv("TRAVIS_BUILD_NUMBER") ?: "local"
        versionName "2.0.$ext.buildNumber"
    }

    signingConfigs {
        release {

        }
    }

    buildTypes {
        release {
            
        }
        debug{
            
        }
    }

    flavorDimensions "default"

    productFlavors {
         dev {
             
            flavorDimensions "default"
        }

       
        production {
           
            flavorDimensions "default"
        }
    }

    applicationVariants.all { variant ->
        def flavor = variant.mergedFlavor
        def name = flavor.getVersionName()
        def flavorName = variant.properties.get('flavorName')
        def versionName = name

        if (!flavorName.equals("production")) {
            versionName += flavorName;
        }
        if (variant.buildType.isDebuggable()) {
            versionName += '-debug';
        }
        flavor.versionName = versionName;
        variant.outputs.each { output ->
            output.outputFileName = new File(output.outputFile.parent, "${app_name}-".toLowerCase() + versionName + ".apk")
        }
    }
}

dependencies {
    
}
